<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="barba.joel.wlt_reg.MainActivity"
    tools:showIn="@layout/activity_main"
    android:contextClickable="false"
    android:background="#ffffff"
    android:nestedScrollingEnabled="false"
    android:touchscreenBlocksFocus="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current wallet amount:"
        android:textSize="15dp"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="46,03 €"
        android:textSize="80dp"
        android:id="@+id/label_saldo"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/label_saldo"
        android:weightSum="2"
        android:id="@+id/linearLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add input"
                android:textSize="20dp"
                android:id="@+id/button_add_in"
                android:height="70dp"
                android:layout_margin="20px" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add output"
                android:textSize="20dp"
                android:id="@+id/button_add_out"
                android:height="70dp"
                android:layout_margin="20px" />

        </LinearLayout>
    </LinearLayout>




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:id="@+id/edit_new_input"
        android:text=""
        android:textSize="50dp"
        android:textAlignment="textEnd"
        android:digits="0123456789,"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearLayout1"
        android:selectAllOnFocus="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-35,00 €"
        android:id="@+id/id_label_info_last_imp"
        android:layout_marginTop="35dp"
        android:textSize="30dp"
        android:textColor="#ff0000"
        android:layout_below="@+id/edit_new_input"
        android:layout_alignRight="@+id/id_label_info_last_date"
        android:layout_alignEnd="@+id/id_label_info_last_date" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/button_del_last"
        android:width="60dp"
        android:layout_alignTop="@+id/id_label_info_last_imp"
        android:layout_toLeftOf="@+id/boto_mod_last"
        android:layout_toStartOf="@+id/boto_mod_last"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/id_label_info_last_date" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m"
        android:id="@+id/boto_mod_last"
        android:width="60dp"
        android:layout_alignTop="@+id/button_del_last"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/button_del_last" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last:"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/id_label_info_last_imp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-11-01 12:18:00"
        android:id="@+id/id_label_info_last_date"
        android:textSize="18dp"
        android:textColor="#23238a"
        android:layout_below="@+id/id_label_info_last_imp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movement list"
        android:id="@+id/button_llista"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="beers"
        android:id="@+id/id_label_info_last_desc"
        android:textSize="15dp"
        android:textColor="#7e7e7e"
        android:layout_below="@+id/id_label_info_last_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/boto_mod_last"
        android:layout_alignEnd="@+id/boto_mod_last" />

</RelativeLayout>
