<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:context="barba.joel.wlt_reg.ListMovsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prev"
                android:id="@+id/id_button_prev"
                android:layout_gravity="right"
                android:textSize="12dp"
                android:height="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:enabled="false"
                android:contextClickable="false" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movements list"
                android:layout_alignBaseline="@+id/id_button_prev"
                android:layout_alignBottom="@+id/id_button_prev"
                android:layout_centerHorizontal="true"
                android:id="@+id/id_titol_llista_movs" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="next"
                android:id="@+id/id_button_next"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="12dp"
                android:height="20dp"
                android:enabled="false" />



            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llista_moviments_view"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/id_button_prev" />




        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>