<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5px"
        android:background="#f1f1f1"
        android:paddingLeft="15px"
        android:paddingTop="5px"
        android:paddingRight="10px">

        <TextView
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:text="ola ke ase"
            android:id="@+id/id_mov_list_desc"
            android:textSize="15dp"
            android:textColor="#7e7e7e"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/id_mov_list_imp"
            android:layout_toStartOf="@+id/id_mov_list_imp" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:text="35,00 €"
            android:id="@+id/id_mov_list_imp"
            android:textSize="20dp"
            android:textColor="#ff0000"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/id_mov_list_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_mov_list_desc"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4px"
            android:text="2016-12-31 00:00:00"
            android:textColor="#23238a"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(130,89 €)"
            android:id="@+id/id_mov_list_saldo_post"
            android:textSize="12dp"
            android:textColor="#cf8f57"
            android:layout_alignTop="@+id/id_mov_list_date"
            android:layout_toRightOf="@+id/id_mov_list_date"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>